<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Html css javaScript</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .button{
            padding: 20px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            width: 75px;
        }
        .row{
            margin: 8px 0;
        }
        .row input{
            width: 333px;
            margin: 0;
            font-size: 20px;
            padding: 10px 0;
            border-radius: 5px;
            border: 2px solid black;
        }
        .text-center{
    text-align: center;
}

.mx-auto{
    margin: auto;
}
.m-w-20{
    max-width: 30;
}.text-center{
    text-align: center;
}

.mx-auto{
    margin: auto;
}
.flex{
display: flex;
}
.flex-col{
    flex-direction: column;
}
.items-center{
    align-items: center;
}
    </style>

</head>
<body>
    <h1 class="text-center"> Welcome to Calculator me !</h1>
  <div class="Container flex flex-col items-center bg-red mx-auto m-w-20">
    <div class="row">
        <input type="text" class="input"> 
    </div>
    <div class="row">
        <button class="button">AC</button>
        <button class="button">%</button>
        <button class="button">M+</button>
        <button class="button">M-</button>
    </div>
    <div class="row">
    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="button">*</button>
</div>
<div class="row">
    <button class="button">6</button>
    <button class="button">5</button>
    <button class="button">4</button>
    <button class="button">/</button>
</div>
<div class="row">
    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="button">+</button>
</div>
<div class="row">
    <button class="button">0</button>
    <button class="button">.</button>
    <button class="button">=</button>
    <button class="button">-</button>
</div>
  </div>
  <script src="script.js"></script>
</body>
</html>